// CareCharacterFull.jsx
import { useState } from "react";
import { motion } from "framer-motion";

/**
 * Smeaton-style full-body care character (SVG)
 * Props let you tweak colours and behaviour if you want.
 */
export default function CareCharacterFull({
  uniformColor = "#8EC5FF",     // scrub top
  trimColor = "#F7F7F7",        // sleeve piping / V-trim
  trousersColor = "#1F2A44",    // navy trousers
  lanyardColor = "#FF2F86",     // pink lanyard
  shoeColor = "#111111",
  skinTone = "#F6D2B8",
  hairColor = "#6B452E",
  outline = "#2A2A2A",
  wave = true,                  // start waving on mount
}) {
  const [hovered, setHovered] = useState(false);

  // wave animation (loops, or only when hovered if wave=false)
  const waveAnimate = wave || hovered
    ? { rotate: [0, 18, -10, 14, 0] }
    : { rotate: 0 };

  return (
    <div
      className="flex items-center justify-center"
      style={{ width: "100%", minHeight: 420 }}
    >
      <motion.svg
        role="img"
        aria-label="Smeaton Healthcare character"
        viewBox="0 0 320 640"
        width="260"
        height="520"
        onMouseEnter={() => setHovered(true)}
        onMouseLeave={() => setHovered(false)}
      >
        {/* ---------- Shadow */}
        <ellipse cx="160" cy="612" rx="80" ry="14" fill="#000" opacity="0.12" />

        {/* ---------- Legs & Shoes (black legs) */}
        <g>
          <rect x="110" y="430" width="34" height="150" rx="8" fill={shoeColor} />
          <rect x="176" y="430" width="34" height="150" rx="8" fill={shoeColor} />
          {/* Shoes */}
          <path d="M92 580 h70 a20 16 0 0 1 20 16 v6 h-110 v-5 a17 14 0 0 1 20-17z" fill={shoeColor}/>
          <path d="M158 580 h70 a20 16 0 0 1 20 16 v6 h-110 v-5 a17 14 0 0 1 20-17z" fill={shoeColor}/>
        </g>

        {/* ---------- Trousers */}
        <g>
          <path d="M95 420 h60 v20 c0 30-10 46-10 100 h-40 c0-54-10-70-10-100z"
                fill={trousersColor}/>
          <path d="M165 420 h60 v20 c0 30-10 46-10 100 h-40 c0-54-10-70-10-100z"
                fill={trousersColor}/>
        </g>

        {/* ---------- Torso (scrub top) */}
        <g>
          <rect x="70" y="240" width="180" height="200" rx="28"
                fill={uniformColor} stroke={outline} strokeWidth="3" />
          {/* V-neck */}
          <path d="M160 256 l-24 32 h48 z" fill={trimColor} />
          {/* Sleeve trims (thin white lines) */}
          <rect x="70" y="318" width="64" height="10" rx="5" fill={trimColor}/>
          <rect x="186" y="318" width="64" height="10" rx="5" fill={trimColor}/>
          {/* Patch pockets */}
          <rect x="90" y="380" width="52" height="44" rx="8"
                fill={uniformColor} stroke={outline} strokeWidth="2"/>
          <rect x="178" y="380" width="52" height="44" rx="8"
                fill={uniformColor} stroke={outline} strokeWidth="2"/>
        </g>

        {/* ---------- Neck */}
        <rect x="144" y="228" width="32" height="20" fill={skinTone} />

        {/* ---------- Head */}
        <g>
          <circle cx="160" cy="190" r="56" fill={skinTone} stroke={outline} strokeWidth="3"/>
          {/* Hair back/pony */}
          <path d="M188 150 q46 22 36 70 q-16-18-38-9 q14-18 2-41z"
                fill={hairColor}/>
          {/* Fringe / top hair */}
          <path d="M104 184 q8-40 56-46 q52 4 66 34 q-25-8-48 6 q-22 13-61 6z"
                fill={hairColor}/>
          {/* Eyes & smile */}
          <circle cx="144" cy="188" r="5.5" fill="#222"/>
          <circle cx="176" cy="188" r="5.5" fill="#222"/>
          <path d="M142 208 q18 16 36 0" fill="none" stroke="#222" strokeWidth="3" strokeLinecap="round"/>
        </g>

        {/* ---------- Left arm (relaxed, hand out) */}
        <g>
          <path d="M72 300 q-22 44 6 80" fill="none" stroke={outline} strokeWidth="10" strokeLinecap="round"/>
          <path d="M72 300 q-22 44 6 80"
                fill="none" stroke={skinTone} strokeWidth="8" strokeLinecap="round"/>
          {/* Simple left hand */}
          <circle cx="78" cy="384" r="12" fill={skinTone} stroke={outline} strokeWidth="2"/>
        </g>

        {/* ---------- Right arm (waving) */}
        <g transform="translate(210 300)">
          {/* upper arm anchor at (0,0) */}
          <motion.g
            style={{ transformOrigin: "0px 0px" }}
            animate={waveAnimate}
            transition={{ repeat: Infinity, repeatDelay: 0.4, duration: 1.8, ease: "easeInOut" }}
          >
            {/* upper arm */}
            <path d="M0 0 q30 -20 46 -8" fill="none" stroke={outline} strokeWidth="10" strokeLinecap="round"/>
            <path d="M0 0 q30 -20 46 -8" fill="none" stroke={skinTone} strokeWidth="8" strokeLinecap="round"/>
            {/* forearm */}
            <path d="M46 -8 q18 -4 24 20" fill="none" stroke={outline} strokeWidth="10" strokeLinecap="round"/>
            <path d="M46 -8 q18 -4 24 20" fill="none" stroke={skinTone} strokeWidth="8" strokeLinecap="round"/>
            {/* waving hand */}
            <g transform="translate(72,14)">
              <circle r="12" fill={skinTone} stroke={outline} strokeWidth="2"/>
              <motion.g
                animate={{ rotate: [0, 12, -8, 0] }}
                transition={{ repeat: Infinity, duration: 1.2, ease: "easeInOut" }}
                style={{ transformOrigin: "0px 0px" }}
              >
                {/* little fingers */}
                <path d="M0 0 m8 -8 v-12" stroke={skinTone} strokeWidth="6" strokeLinecap="round"/>
                <path d="M0 0 m2 -10 v-14" stroke={skinTone} strokeWidth="6" strokeLinecap="round"/>
              </motion.g>
            </g>
          </motion.g>
        </g>

        {/* ---------- Lanyard (no text) + photo badge */}
        <g>
          {/* straps */}
          <path d="M118 260 L160 330 L202 260" fill="none"
                stroke={lanyardColor} strokeWidth="10" strokeLinecap="round"/>
          {/* clip */}
          <rect x="156" y="326" width="8" height="10" rx="2" fill="#2F2F2F"/>
          {/* badge body */}
          <rect x="140" y="336" width="40" height="54" rx="5" fill="#FFFFFF" stroke={outline} strokeWidth="2"/>
          {/* badge photo (no writing) */}
          <rect x="146" y="344" width="28" height="24" rx="3" fill="#DCEBFF"/>
          <circle cx="160" cy="354" r="7" fill="#A7C8F9"/>
          {/* badge divider (thin grey) */}
          <rect x="146" y="372" width="28" height="10" rx="2" fill="#EFEFEF"/>
        </g>

        {/* ---------- Thin sleeve outline accent */}
        <rect x="70" y="240" width="180" height="200" rx="28"
              fill="none" stroke={outline} strokeWidth="3" opacity="0.25"/>
      </motion.svg>
    </div>
  );
}
